spring.application.name=mce_pessoa
management.server.port=9091

spring.jpa.database=mysql
spring.datasource.data-username=root
spring.datasource.data-password=password
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mce-pessoa



